spring.datasource.url=jdbc:postgresql://localhost:5432/cvpronto
spring.datasource.username=postgres
spring.datasource.password=@cvpronto2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=cvbackend
stripe.api.key=sk_test_51Q77Sf08o8UgTVqSJFatUYxgjSa1rQcQ5cIvQ5ieRfVKGsZrj17HelUhvYPfnLwPFwZ2MFSMV3hnBVF8rRDy8c2R007WJnzG25
server.port=8080
